# jpa-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  scenario.txt  settings.gradle
src/main/java/com/heybys/jpatest/: JpaTestApplication.java
src/main/java/com/heybys/jpatest/common/advice/: CommonExceptionHandler.java
src/main/java/com/heybys/jpatest/common/error/: CommonError.java
src/main/java/com/heybys/jpatest/common/exception/: BaseException.java  UserNotFoundException.java
src/main/java/com/heybys/jpatest/common/model/: CommonResponse.java
src/main/java/com/heybys/jpatest/configuration/: DataSourceConfiguration.java
src/main/java/com/heybys/jpatest/controller/: MemberController.java
src/main/java/com/heybys/jpatest/dto/: UserDTO.java
src/main/java/com/heybys/jpatest/entity/: MemberEntity.java
src/main/java/com/heybys/jpatest/main/config/: MainDataSourceConfig.java
src/main/java/com/heybys/jpatest/main/controller/: MemberController.java  UserController.java
src/main/java/com/heybys/jpatest/main/entity/: Member.java  MemberEntity.java  User.java
src/main/java/com/heybys/jpatest/main/repository/: UserRepository.java
src/main/java/com/heybys/jpatest/main/service/: MemberService.java  UserService.java
src/main/java/com/heybys/jpatest/sub/config/: SubDataSourceConfig.java
src/main/java/com/heybys/jpatest/sub/entity/: Post.java
src/main/java/com/heybys/optimusamicus/: OptimusAmicusApplication.java
src/main/java/com/heybys/optimusamicus/apigateway/: AuthController.java  MemberController.java  MvcController.java  ShopController.java  UserController.java
src/main/java/com/heybys/optimusamicus/apigateway/exception/: AuthBaseException.java  UnauthorizedException.java
src/main/java/com/heybys/optimusamicus/billing/config/: BillingDataSourceConfig.java
src/main/java/com/heybys/optimusamicus/common/advice/: CommonExceptionHandler.java
src/main/java/com/heybys/optimusamicus/common/annotation/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/heybys/optimusamicus/common/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/heybys/optimusamicus/common/config/: RedisConfig.java  (+6 more)
src/main/java/com/heybys/optimusamicus/controller/: AuthController.java  MemberController.java  MvcController.java  ShopController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: admin.html  dashboard.html  index.html
src/test/java/com/heybys/jpatest/: JpaTestApplicationTests.java  UserControllerTest.java
src/test/java/com/heybys/optimusamicus/: OptimusAmicusApplicationTests.java
(+190 files in other folders)
