spring.datasource.hikari.main.jdbc-url=jdbc:mysql://localhost:3307/jpa-test?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.main.username=root
spring.datasource.hikari.main.password=main

spring.datasource.hikari.sub.jdbc-url=jdbc:mysql://localhost:3308/jpa-test?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.sub.username=root
spring.datasource.hikari.sub.password=sub

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true