# app
app.logging.execution_time.enable=false
app.domain.user.persistence-unit-name=userEntityManager
app.domain.order.persistence-unit-name=orderEntityManager
# datasource
spring.datasource.hikari.user.jdbc-url=jdbc:mysql://localhost:3307/master?useSSL=false&rewriteBatchedStatements=true&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.user.username=root
spring.datasource.hikari.user.password=user
spring.datasource.hikari.order.jdbc-url=jdbc:mysql://localhost:3308/master?useSSL=false&rewriteBatchedStatements=true&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.order.username=root
spring.datasource.hikari.order.password=order
#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# hibernate properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
# logging
logging.level.com.heybys.optimusamicus=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
