# app
app.logging.execution_time.enable=false
# datasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:4306/master?useSSL=false&rewriteBatchedStatements=true&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=default
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
# redis
spring.redis.host=localhost
spring.redis.port=7379
# jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
# hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1
spring.jpa.properties.hibernate.jdbc.batch_size=3
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:db/data.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
# hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
# logging
logging.level.com.heybys.optimusamicus=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:4306/master?useSSL=false&rewriteBatchedStatements=true&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=default
